# ProductivityTools.Salaries.Api

./: .gitignore  Jenkinsfile  ProductivityTools.Salaries.Api.sln  ProductivityTools.Salaries.sln  ProductivityTools.Sallaries.sln  SalariesLocalhost.postman_environment.json  Sallaries.postman_collection.json
.github/workflows/: dotnet.yml
ProductivityTools.Salaries.Api/: AuthenticatedUsersAttribute.cs  ProductivityTools.Salaries.Api.csproj  Program.cs  Startup.cs
ProductivityTools.Salaries.Api.Contract/: Salary.cs  Sallary.cs
ProductivityTools.Salaries.Api.Database/: Class1.cs  ProductivityTools.Salaries.Api.Database.csproj  SalaryContext.cs
ProductivityTools.Salaries.Api.DbUp/: ProductivityTools.Salaries.Api.DbUp.csproj  Program.cs
ProductivityTools.Salaries.Api.DbUp/Scripts/: 001.Table.sql  001.Table2.sql  003.ValueConfirmed.sql  004.CreationDateName.sql  005.SourceOfInfo.sql  006.CarAndExpectation.sql  007.B2Bcolumn.sql  008.Expectation.sql  009.B2BRequired.sql  010.Collation.sql  011.ValueType.sql  012.Bonus.sql  013.Bonus.sql  014.Bonus.sql  015.Bonus.sql  016.Bonus.sql  017.Bonus.sql
ProductivityTools.Salaries.Api.Queries/: Class1.cs
ProductivityTools.Salaries.Api/Controllers/: AuthController.cs  DateController.cs  DebugController.cs  SalaryController.cs
ProductivityTools.Salaries.Api/Converters/: DateFormatConverter.cs
ProductivityTools.Salaries.Api/Views/: SalaryFilter.cs
ProductivityTools.Salaries.Contract/: Sallary.cs
ProductivityTools.Sallaries.Api/: Program.cs  WeatherForecast.cs
ProductivityTools.Sallaries.Api/Controllers/: SallaryController.cs  WeatherForecastController.cs
ProductivityTools.Sallaries.Api/Properties/: launchSettings.json
ProducvitityTools.Salaries.DbUp/: Class1.cs
