<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="ProductivityTools.MasterConfiguration" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.Salaries.Api.Contract\ProductivityTools.Salaries.Api.Contract.csproj" />
    <ProjectReference Include="..\ProductivityTools.Salaries.Api.Database\ProductivityTools.Salaries.Api.Database.csproj" />
  </ItemGroup>


</Project>
