<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="ProductivityTools.MasterConfiguration" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.Salaries.Api.Contract\ProductivityTools.Salaries.Api.Contract.csproj" />
    <ProjectReference Include="..\ProductivityTools.Salaries.Api.Database\ProductivityTools.Salaries.Api.Database.csproj" />
  </ItemGroup>


</Project>
