<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.Table.sql" />
    <None Remove="Scripts\001.Table2.sql" />
    <None Remove="Scripts\003.ValueConfirmed.sql" />
    <None Remove="Scripts\004.CreationDateName.sql" />
    <None Remove="Scripts\005.SourceOfInfo.sql" />
    <None Remove="Scripts\006.CarAndExpectation.sql" />
    <None Remove="Scripts\007.B2Bcolumn.sql" />
    <None Remove="Scripts\008.Expectation.sql" />
    <None Remove="Scripts\009.B2BRequired.sql" />
    <None Remove="Scripts\010.Collation.sql" />
    <None Remove="Scripts\011.ValueType.sql" />
    <None Remove="Scripts\012.Bonus.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\001.Table.sql" />
    <EmbeddedResource Include="Scripts\001.Table2.sql" />
    <EmbeddedResource Include="Scripts\003.ValueConfirmed.sql" />
    <EmbeddedResource Include="Scripts\004.CreationDateName.sql" />
    <EmbeddedResource Include="Scripts\005.SourceOfInfo.sql" />
    <EmbeddedResource Include="Scripts\006.CarAndExpectation.sql" />
    <EmbeddedResource Include="Scripts\012.Bonus.sql" />
    <EmbeddedResource Include="Scripts\011.ValueType.sql" />
    <EmbeddedResource Include="Scripts\010.Collation.sql" />
    <EmbeddedResource Include="Scripts\009.B2BRequired.sql" />
    <EmbeddedResource Include="Scripts\008.Expectation.sql" />
    <EmbeddedResource Include="Scripts\007.B2Bcolumn.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.4.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
    <PackageReference Include="ProductivityTools.MasterConfiguration" Version="2.0.5" />
  </ItemGroup>

</Project>
